# CryproServices.Users

./: .gitmodules  CryproServices.Users.sln
CryproServices.Users/: CryproServices.Users.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryproServices.Users.Infrastructure/: CryproServices.Users.Infrastructure.csproj
CryproServices.Users.Infrastructure/Models/: LoggedUserModel.cs  LoginUserModel.cs  NewUserModel.cs  UpdateUserModel.cs
CryproServices.Users.Infrastructure/Repositories/: UsersRepository.cs
CryproServices.Users.Infrastructure/Services/: HashService.cs  JWTService.cs  UsersService.cs
CryproServices.Users.Infrastructure/Shared/Repositories/: IUsersRepository.cs
CryproServices.Users.Infrastructure/Shared/Services/: IHashService.cs  IJWTService.cs  IUsersService.cs
CryproServices.Users/Boot/: ServicesExtensions.cs
CryproServices.Users/Controllers/: UsersController.cs
CryproServices.Users/Properties/: launchSettings.json
